[main]
defaultRealm=cn.mldn.realm.DefaultBasicRealm
securityManager.realms=$defaultRealm
# 当认证失败或者角色和权限检测失败之后应该配置有一个跳转路径
shiro.loginUrl=/login_pre.action
[urls]
/pages/**=authc,roles[dept],perms[guozi:qiege] 
